# CADomainValidation

./: NorthWind.DomainValidation.sln  README.md
NorthWind.DomainValidation/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.DomainValidation.csproj
NorthWind.DomainValidation.Tests/: GlobalUsings.cs  NorthWind.DomainValidation.Tests.csproj
NorthWind.DomainValidation.Tests/DomainSpecificationTest/: PropertyStopOnFirstErrorTest.cs  SpecificationStopOnFirstErrorTest.cs
NorthWind.DomainValidation.Tests/DomainSpecifications/: PropertyWithStopInFirstError.cs  PropertyWithoutStopInFirstError.cs  SpecificationWithStopOnFirstError.cs  SpecificationWithoutStopOnFirstError.cs
NorthWind.DomainValidation.Tests/DomainSpecificationsValidatorTests/: ConditionalSpecificationA.cs  ConditionalSpecificationB.cs  ConditionalSpecificationC.cs  DomainSpecificationsValidatorTests.cs  TestData.cs  UnconditionalSpecificationA.cs  UnconditionalSpecificationB.cs  UnconditionalSpecificationC.cs
NorthWind.DomainValidation/Extensions/: ExpressionsExtensions.cs
NorthWind.DomainValidation/Helpers/: PropertySpecificationTreeHelper.cs
NorthWind.DomainValidation/Implementations/: DomainSpecificationBase.cs  DomainSpecificationValidator.cs  PropertySpecificationsTree.cs  Specification.cs
NorthWind.DomainValidation/Interfaces/: IDomainSpecification.cs  IDomainSpecificationsValidator.cs  IPropertySpecificationsTree.cs  ISpecification.cs
NorthWind.DomainValidation/PropertySpecificationTreeExtensions/: EmailAddressExtension.cs  EqualExtension.cs  GreaterThanExtension.cs  GreaterThanOrEqualExtension.cs  HasFixedLengthExtension.cs  HasMaxLengthExtension.cs  HasMinLengthExtensions.cs  Implementar.txt  IsRequiredExtension.cs  MustExtension.cs  NotEmptyExtension.cs  SetValidatorExtension.cs
NorthWind.DomainValidation/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
NorthWind.DomainValidation/ValueObjects/: SpecificationError.cs  ValidationResult.cs
(+18 files in other folders)
